cc_prebuilt_binary {
    name: "RemovePackagesX00TD",
    overrides: [
	    "AudioFX",
 	    "arcore",
 	    "AICorePrebuilt",
 	    "AiWallpapers",
 	    "AndroidAutoStubPrebuilt",
 	    "Camera2",
 	    "Calendar2",
 	    "Calendar",
        "DevicePersonalizationPrebuiltPixel2020",
 	    "DeviceAsWebcam",
        "DuckDuckGo",
 	    "Etar",
        "Flash",
 	    "GoogleTTS",
 	    "Gallery2",
 	    "Jellyfish",
 	    "Jelly",
 	    "Maps",
 	    "Photos",
 	    "PixelThemesStub",
 	    "PixelThemesStub2022_and_newer",
 	    "PixelWallpapers2023",
 	    "PixelLiveWallpaperPrebuilt",
 	    "Recorder",
 	    "SnapCamera",
 	    "SafetyHubPrebuilt",
 	    "Seedvault",
        "SimpleGallery",
 	    "TurboPrebuilt",
 	    "WellbeingPrebuilt",
 	    "YouTube",
    ],
    strip: {
        none: true,
    },
    srcs: ["RemovePackagesX00TD"],
}