cc_prebuilt_binary {
    name: "RemovePackagesX00TD",
    overrides: [
		"Accord",
	    "AudioFX",
 	    "arcore",
 	    "AICorePrebuilt",
 	    "AiWallpapers",
 	    "AndroidAutoStubPrebuilt",
		"Aperture",
		"CalculatorGoogle",
      	"CalendarGoogle",
 	    "Camera2",
 	    "Calendar2",
 	    "Calendar",
		"Chrome64",
      	"DevicePersonalizationPrebuiltPixel2020",
 	    "DeviceAsWebcam",
      	"DuckDuckGo",
		"Drive",
 	    "Etar",
		"FilesGoogle",
     	"Flash",
		"FossifyGallery",
 	    "GoogleTTS",
 	    "Gallery2",
		"Gmail2",
		"Gemini",
 	    "Jellyfish",
 	    "Jelly",
 	    "Maps",
 	    "Photos",
 	    "PixelThemesStub",
 	    "PixelThemesStub2022_and_newer",
 	    "PixelWallpapers2023",
 	    "PixelLiveWallpaperPrebuilt",
 	    "Recorder",
 	    "SnapCamera",
 	    "SafetyHubPrebuilt",
 	    "Seedvault",
      	"SimpleGallery",
		"talkback",
 	    "TurboPrebuilt",
 	    "WellbeingPrebuilt",
 	    "YouTube",
    ],
    strip: {
        none: true,
    },
    srcs: ["RemovePackagesX00TD"],
}