cc_prebuilt_binary {
    name: "RemovePackagesX00TD",
    overrides: [
        "Accord",
        "AICorePrebuilt",
        "AiWallpapers",
        "AmbientSensePrebuilt",
        "AndroidAutoStubPrebuilt",
        "Aperture",
        "arcore",
        "AudioFX",
        "CalculatorGoogle",
        "Calendar",
        "Calendar2",
        "CalendarGoogle",
        "Camera2",
        "Chrome64",
        "ConnMetrics",
        "ConnMO",
        "DCMO",
        "DeviceAsWebcam",
        "DevicePersonalizationPrebuiltPixel2020",
        "DevicePolicyPrebuilt",
        "DMService",
        "Drive",
        "DuckDuckGo",
        "Etar",
        "FilesGoogle",
        "Flash",
        "FossifyGallery",
        "Gallery2",
        "GCS",
        "Gemini",
        "Gmail2",
        "GoogleTTS",
        "Jelly",
        "Jellyfish",
        "Maps",
        "Music",
        "MusicFX",
        "MyVerizonServices",
        "OBDM_Permissions",
        "obdm_stub",
        "OdadPrebuilt",
        "OemDmTrigger",
        "OPScreenRecord",
        "Ornament",
        "Photos",
        "PixelLiveWallpaperPrebuilt",
        "PixelThemesStub",
        "PixelThemesStub2022_and_newer",
        "PixelWallpapers2023",
        "PlayAutoInstallConfig",
        "PrebuiltGmail",
        "Recorder",
        "SafetyHubPrebuilt",
        "SCONE",
        "ScribePrebuilt",
        "Seedvault",
        "Showcase",
        "SimpleGallery",
        "SnapCamera",
        "SoundAmplifierPrebuilt",
        "SprintDM",
        "SprintHM",
        "talkback",
        "TurboPrebuilt",
        "Tycho",
        "USCCDM",
        "Videos",
        "VZWAPNLib",
        "VzwOmaTrigger",
        "WellbeingPrebuilt",
        "YouTube",
        "YouTubeMusicPrebuilt",
    ],
    strip: {
        none: true,
    },
    srcs: ["RemovePackagesX00TD"],
}
